<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <style>
        body{
            background-image: url(assests/My\ project\ \(1\).jpg);
            height: 400%;
        }
    </style>
</head>

<body>
    <h1 style="text-align: center;">WEB USER INTERFACE</h1>
    <H3 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;text-align: center;">
        this is web user interface we help you to increase your ui knowledge</H3>
        <a href="web.html">back</a>
</body>

</html>